
.divInput{
    margin:20px;
    padding: 5px;
    border-radius:5px;
    height:40px;
    line-height:45px;
    font-size: 35px;
    position:relative;
 }
 .divInputWX{
    &:extend(.divInput); 
    border:1px solid #31b932;
 }
 .divInputAL{
    &:extend(.divInput); 
    border:1px solid #108ee9;
 }
