.btn {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 60px;
}
.btn:active {
    background-color: #eee;
}
.btnD {
    &:extend(.btn);
    text-align: center;
}
.btnKey{
    padding: 0;
    height: 180px;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 180px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    position: relative;
}
.btnKey:active {
    background-color: #eee;
}


// wx


.btnWX {
    &:extend(.btnKey);
    background-color: #31b932;
}


//al

.btnAL {
    &:extend(.btnKey);
    background-color: #108ee9;
}


